{
  "name": "minimal_yarn_ts2300",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "Peter Harding",
  "license": "ISC",
  "dependencies": {
    "depone": "file:depone",
    "deptwo": "file:deptwo"
  },
  "devDependencies": {
    "typescript": "^2.5.3"
  }
}
