{
  "name": "depone",
  "version": "1.0.0",
  "description": "",
  "types": "build/index.js",
  "files": [
    "build/index.d.ts",
    "build/index.js",
    "build/src/one.js",
    "build/src/one.d.ts"
  ],
  "main": "build/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC"
}
